{% extends 'base.html' %}
{% block content %}
    <div class="container">
            <div class="card">

                    <div class="card-header"><h2 class="card-title"><b>Brand List</b>
                    <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary offset-8" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <i class="fa fa-plus-square" aria-hidden="true"></i>Add Brand
                        </button></h2>
                    </div>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel"><i class="fa fa-plus" aria-hidden="true"></i>New Brand</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action=""  method="POST">
                                        {% csrf_token %}

                                        {{ form }}
                                         <br>
                                        <button type="submit" class="btn btn-primary">Add</button>
                                        <button type="submit" class="btn btn-secondary">close</button>
                                    </form>
                                </div>
                            </div>
                            </div>
                        </div><br>
            <div class="card-body">
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Category</th>
                            <th scope="col">Brand Name</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% if brand %}
                             {% for x in brand %}
                        <tr>
                                    <th scope="row">{{x.id}}</th>
                                    <td>{{x.category}}</td>
                                    <td>{{x.brand_name}}</td>
                                    <td>Active</td>
                                    <td>
                                        <div class="btn btn-warning"><i class="fa fa-edit" aria-hidden="true"></i></div>
                                        <div class="btn btn-danger"><a href="{% url 'delbrand' x.id %}"><i class="fa fa-trash" aria-hidden="true"></i></a></div>
                                    </td>
                             {% endfor %}
                        {% endif %}
                        </tr>
                        </tbody>
<!--                        </table>-->
<!--                        <div class="offset-9">-->
<!--                        <td>-->
<!--                   {% if brand.has_other_pages %}-->
<!--                              <ul class="pagination">-->
<!--                                  &lt;!&ndash;- Here we are creating previous button navigation starts here-&ndash;&gt;-->
<!--                                  {% if brand.has_previous %}-->

<!--                                    <li class="page-item">-->
<!--                                        <a href="?page={{ brand.previous_page_number }}" class="page-link">Previous</a>-->
<!--                                    </li>-->
<!--                                  {% else %}-->
<!--                                     <li class="page-item disabled">-->
<!--                                         <a href="?page=1" class="page-link">Previous</a>-->
<!--                                     </li>-->
<!--                                  {% endif %}-->
<!--                                  &lt;!&ndash;- Here we are creating previous button navigation end here-&ndash;&gt;-->

<!--                                  &lt;!&ndash;- Here we are creating the page number to display the page navigation start&ndash;&gt;-->
<!--                                  {% for i in brand.paginator.page_range %}-->
<!--                                      {% if brand.number == i %}-->
<!--                                           <li class="page-item active">-->
<!--                                               <a href="?page={{ i }}" class="page-link">{{ i }}</a>-->
<!--                                           </li>-->
<!--                                      {% else %}-->
<!--                                            <li class="page-item">-->
<!--                                               <a href="?page={{ i }}" class="page-link">{{ i }}</a>-->
<!--                                           </li>-->
<!--                                      {% endif %}-->
<!--                                  {% endfor %}-->
<!--                                  &lt;!&ndash;- Here we are creating the page number to display the page navigation end&ndash;&gt;-->

<!--                                  &lt;!&ndash;- Here we are creating next button navigation stars here-&ndash;&gt;-->
<!--                                  {% if brand.has_next %}-->
<!--                                     <li class="page-item">-->
<!--                                         <a href="?page={{ brand.next_page_number }}" class="page-link">Next</a>-->
<!--                                     </li>-->
<!--                                  {% else %}-->
<!--                                     <li class="page-item disabled">-->
<!--                                         <a href="?page={{ brand.paginator.number_page }}" class="page-link">Next</a>-->
<!--                                     </li>-->
<!--                                  {% endif %}-->
<!--                                  &lt;!&ndash;- Here we are creating next button navigation stars here-&ndash;&gt;-->
<!--                              </ul>-->
<!--                   {% endif %}-->
<!--                            </td>-->
<!--                   </div>-->
<!--                    </table>-->
               </div>
            </div>
    </div>
{% endblock %}