{% extends 'base.html' %}
{% block content %}
    <div class="container">
            <div class="card">

                <div class="card-header"><h2 class="card-title"><b>Inventory</b></h2>
                    </div>

       <div class="card-body">
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                    <table class="table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Product / Code</th>
                            <th scope="col">Starting Inventory</th>
                            <th scope="col">Inventory Recieved</th>
                            <th scope="col">Inventory Shipped</th>
                            <th scope="col">Inventory in Hand</th>
                        </tr>
                        </thead>
                        <tbody>

                        {% for x in product %}
                                {% if product %}
                        <tr>

                                    <th scope="row">{{x.id}}</th>
                                    <td>{{x.product_name}}/{{x.product_model}}</td>
                                    <td>{{x.quantity}}</td>

                            {% for x in purchase %}
                                    <td>{{x.quantity}}</td>
                            {% endfor %}
                                    <td>{{x.mobile}}</td>
                                    <td>{{x.balance}}</td>


                            {% endif %}
                        {% endfor %}


                        </tr>
                        </tbody>
                    </table>
                    </table>
               </div>
            </div>
    </div>
{% endblock %}

