<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <title>Login</title>
</head>
<body style="background-color:rgb(191, 192, 192);">
    <div style="background-color: rgb(8, 160, 248); color:white;"><header><h5 style="margin-left:250px;">Inventory Management System</h5></header></div>
       <div class="container">
           <h3 align="center" style="color:white; margin-top:50px; margin-left:70px;">Inventory Management System</h3>
        <div class="card" style="width:500px; margin-left:450px;">
            <div class="card-header"><h3 align="center">Login</h3></div>
            <div class="card-body">
                <form action="" method="POST">
                    {% csrf_token %}
                      <div align="center">
                       <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" name="username" class="form-control" required> <!--'required' validation -->
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" required>
                </div><br>
                <!-- Creating Button for Submit -->
                <input type="submit" value="Login" class="btn btn-secondary btn-block">
                            </div>
                      </div>
                </form>
            </div>
        </div>
        </div>
    </div>
</body>
</html>