{% extends 'base.html' %}
{% block content %}
    <div class="container">
            <div class="card">

                    <div class="card-header"><h2 class="card-title"><b>Supplier List</b>
                    <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary offset-8" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <i class="fa fa-plus-square" aria-hidden="true"></i>Add Supplier
                        </button></h2>
                    </div>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel"><i class="fa fa-plus" aria-hidden="true"></i>Add Customer</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action=""  method="POST">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                        <label for="name" class="form-label">Supplier Name</label>
                                        <input type="text" class="form-control" name="name">
                                        </div>
                                        <div class="mb-3">
                                        <label for="mobile" class="form-label">Mobile</label>
                                        <input type="phone"  name="mobile" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label for="address" class="form-label">Address</label>
                                            <input type="text" name="address" class="form-control">
                                        </div class="text-right">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                        <button type="submit" class="btn btn-secondary">close</button>
                                    </form>
                                </div>
                            </div>
                            </div>
                        </div><br>
                    <div class="card-body">
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Mobile</th>
                            <th scope="col">Address</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% if supply %}
                                {% for x in supply %}
                        <tr>

                                    <th scope="row">{{x.id}}</th>
                                    <td>{{x.name}}</td>
                                    <td>{{x.mobile}}</td>
                                    <td>{{x.address}}</td>
                                    <td>Active</td>
                                    <td>
                                        <div class="btn btn-warning"><i class="fa fa-edit" aria-hidden="true"></i></div>
                                        <div class="btn btn-danger"><a href="{% url 'delsupplier' x.id %}"><i class="fa fa-trash" aria-hidden="true"></i></a></div>
                                    </td>
                                {% endfor %}
                            {% endif %}
                        </tr>
                        </tbody>
                       </table>
                    </table>
               </div>
            </div>
    </div>
{% endblock %}